# Set MAKEFLAGS
#MAKEFLAGS="-j4 -l4" <- here you can add your custom makeflags.

# Set C Compiler variables
#CFLAGS="-march=native -O3 -pipe -mtune=native" <- here you can add your custom CFLAGS.
#CXXFLAGS="$CFLAGS"

# (optional) Set C Compilator
#CC="" <- here you can add your compiler e.g CC="clang".
#CXX="" <- here you can add your compiler e.g CC="clang++".

# (required) Set TurboPorts variables 
#FETCHDIR="" <- here you can add path to save downloaded sources e.g /tmp/TurboPorts/Distfiles/.
#PORTSDIR="" <- here you can add path to save your or downloaded ports.
#TRBPRIS="" <- here you can add true or false if you want enable turboprison.
#CHROOTDIR="/usr/share/trbpris/chroot" <- here you must add path to turboprison.
